# one-platform

platform-cloud/: pom.xml
platform-cloud/platform-gateway/: pom.xml
platform-cloud/platform-gateway/src/main/java/com/one/gateway/: PlatformGateWayApplication.java
platform-cloud/platform-gateway/src/main/java/com/one/gateway/config/: SwaggerResourceConfig.java
platform-cloud/platform-gateway/src/main/java/com/one/gateway/handler/: SwaggerHandler.java
platform-cloud/platform-gateway/src/main/resources/: application.yml
platform-cloud/platform-service/: pom.xml
platform-cloud/platform-service-api/: pom.xml
platform-cloud/platform-service-api/platform-system-api/: pom.xml
platform-cloud/platform-service-api/platform-system-api/src/main/java/com/one/service/system/api/entity/: PlatformResource.java  PlatformRole.java  PlatformRoleResource.java  PlatformUser.java  PlatformUserRole.java  User.java
platform-cloud/platform-service-api/platform-system-api/src/main/java/com/one/service/system/api/entity/dto/: AddRoleDTO.java  AddUserDTO.java  CreateUserDTO.java  UpdateRoleDTO.java  UpdateUserDTO.java
platform-cloud/platform-service/platform-system/: pom.xml
platform-cloud/platform-service/platform-system/src/main/java/com/one/service/system/: PlatformSystemApplication.java
platform-cloud/platform-service/platform-system/src/main/java/com/one/service/system/config/: SwaggerConfig.java
platform-cloud/platform-service/platform-system/src/main/java/com/one/service/system/controller/: PlatformResourceController.java  PlatformRoleController.java  PlatformRoleResourceController.java  PlatformUserController.java  PlatformUserRoleController.java  UserController.java
platform-cloud/platform-service/platform-system/src/main/java/com/one/service/system/mapper/: PlatformResourceMapper.java  PlatformRoleMapper.java  PlatformRoleResourceMapper.java  PlatformUserMapper.java  PlatformUserRoleMapper.java  UserMapper.java
platform-cloud/platform-service/platform-system/src/main/java/com/one/service/system/mapper/xml/: PlatformResourceMapper.xml  PlatformRoleMapper.xml  PlatformRoleResourceMapper.xml  PlatformUserMapper.xml  PlatformUserRoleMapper.xml  UserMapper.xml
platform-cloud/platform-service/platform-system/src/main/java/com/one/service/system/service/: PlatformResourceService.java  PlatformRoleResourceService.java  PlatformRoleService.java  PlatformUserRoleService.java  PlatformUserService.java  UserService.java
platform-cloud/platform-service/platform-system/src/main/java/com/one/service/system/service/impl/: PlatformResourceServiceImpl.java  PlatformRoleResourceServiceImpl.java  PlatformRoleServiceImpl.java  PlatformUserRoleServiceImpl.java  PlatformUserServiceImpl.java  UserServiceImpl.java
platform-cloud/platform-service/platform-system/src/main/java/com/one/system/: PlatformSystemApplication.java
platform-cloud/platform-service/platform-system/src/main/java/com/one/system/config/: SwaggerConfig.java
platform-cloud/platform-service/platform-system/src/main/java/com/one/system/controller/: UserController.java
platform-cloud/platform-service/platform-system/src/main/resources/: application.yml
platform-cloud/platform-service/platform-system/src/test/java/: CodeGenerator.java
platform-tool/: pom.xml
platform-tool/platform-base/: pom.xml
platform-tool/platform-base/src/main/java/com/one/platform/base/constant/: AppConstant.java
platform-tool/platform-base/src/main/java/com/one/platform/base/enums/: ResultCodeEnum.java
platform-tool/platform-base/src/main/java/com/one/platform/base/exception/: PlatformException.java
platform-tool/platform-base/src/main/java/com/one/platform/base/result/: PageResult.java  Result.java
platform-tool/platform-base/src/main/java/com/one/platform/base/service/: IAction.java
platform-tool/platform-base/src/main/java/com/one/platform/base/util/: BeanCopierUtils.java  JsonUtils.java
platform-tool/platform-boot/: pom.xml
platform-tool/platform-boot/src/main/java/com/one/boot/handler/: PlatformExceptionHandler.java
platform-tool/platform-mybatis/: pom.xml
platform-tool/platform-mybatis/src/main/java/com/one/mybatis/config/: MybatisPlusConfig.java
platform-tool/platform-mybatis/src/main/java/com/one/mybatis/entity/: BaseEntity.java  NoBaseEntity.java
platform-tool/platform-mybatis/src/main/java/com/one/mybatis/handler/: MyMetaObjectHandler.java
